--cpu Cortex-M0
".\obj\startup_m0518.o"
".\obj\system_m0518.o"
".\obj\main.o"
".\obj\circleq.o"
".\obj\my9168.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\retarget.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\timer.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M0518.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\UART_TxRxFunction.map" -o .\obj\UART_TxRxFunction.axf